BASEARCH=arm64
EXTRAARCHS="arm"

BASEPKGS="glibc libgcc runit curl busybox zlib openssl boinc dropbear libcgroup htop ncurses e2fsprogs prometheus-node-exporter prometheus-boinc-exporter"
EXTRAPKGS="libgcc glibc"

KERNEL="Image"

MACS="B8:27:EB:E1:F4:51;rpi3b"

DTB="broadcom/bcm2837-rpi-3-b"

#BOINC_NFS="192.168.88.224:/boincroots"
